{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "deploy": "git push heroku master",
    "postdeploy": "npm run migrate:production",
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:production": "heroku run npm run migrate"
  },
  "keywords": [],
  "engines": {
    "node": "12.16.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^3.23.3",
    "jwks-rsa": "^1.8.1",
    "knex": "^0.21.3",
    "morgan": "^1.10.0",
    "pg": "^7.x.x"
  },
  "devDependencies": {
    "postgrator-cli": "^3.2.0"
  }
}
